# bargain

./: Bargain.sln  README.md  azure-pipelines.yml  bargain.txt  build.yml
Bargain.Models/: Base.cs  Category.cs  Deal.cs  DealFile.cs  DealType.cs  Enums.cs  Genre.cs  Location.cs  Movie.cs  Region.cs  Trade.cs  TradeDeal.cs  TradeFile.cs  TradeUser.cs  User.cs  UserDeal.cs
Bargain.Repositories/: Bargain.Repositories.csproj  BaseRepository.cs  CategoryRepository.cs  GenresRepository.cs  MoviesRepository.cs  SaveRepository.cs  TradeRepository.cs  UserRepository.cs
Bargain.Repositories/Contexts/: AppDbContext.cs  MockDatabase.cs
Bargain.Repositories/Interfaces/: ICategoryRepository.cs  IGenresRepository.cs  IMoviesRepository.cs  ISaveRepository.cs  ITradeRepository.cs  IUserRepository.cs
Bargain.RepositoriesTests/: Bargain.RepositoriesTests.csproj  LookupRepositoryTests.cs
Bargain.Services/: Bargain.Services.csproj  CategoryService.cs  ConfigService.cs  GenresService.cs  MoviesService.cs  TradeService.cs  UserService.cs  UtilityService.cs
Bargain.Services/Common/: Authorize.cs  CacheKeys.cs  Constants.cs  Enums.cs  Error.cs  Extensions.cs  Response.cs
Bargain.Services/Interfaces/: ICategoryService.cs  IConfigService.cs  IGenresService.cs  IMoviesService.cs  ITradeService.cs  IUserService.cs  IUtilityService.cs
Bargain.ServicesTests/: AbstractLogger.cs  Bargain.ServicesTests.csproj  LookupServiceTests.cs  SearchServiceTests.cs
Bargain.Tests/: Bargain.Tests.csproj
Bargain.Tests/Helpers/: AbstractLogger.cs
Bargain.Tests/Services/: GenresServiceTest.cs
Bargain.Web/: Bargain.Web.csproj  Program.cs  Startup.cs  Swagger.cs  appsettings.json
Bargain.Web/ClientApp/: package-lock.json  package.json
Bargain.Web/ClientApp/src/: index.js
Bargain.Web/ClientApp/src/actions/: action.functions.js  action.types.js  index.js  item.actions.js  search.actions.js
Bargain.Web/ClientApp/src/api/: index.js  item.api.js  search.api.js
Bargain.Web/ClientApp/src/common/: axios.js  constants.js  index.js
Bargain.Web/ClientApp/src/components/: app.js  form.component.js  item-details.component.js  list.component.js  list.details.component.js
Bargain.Web/ClientApp/src/pages/: index.js  item-form.page.js  (+2 more)
Bargain.Web/Controllers/: BaseController.cs  CategoryController.cs  GenresController.cs  MoviesController.cs  TradeController.cs  UserController.cs
Bargain.Web/Helpers/: Error.cs  Swagger.cs
Bargain.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Bargain.Web/Properties/: launchSettings.json
Bargain.WebTests/: Bargain.WebTests.csproj  SearchControllerTests.cs
(+5 files in other folders)
