<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bargain.Models\Bargain.Models.csproj" />
    <ProjectReference Include="..\Bargain.Repositories\Bargain.Repositories.csproj" />    
  </ItemGroup>

</Project>
