<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bargain.Models\Bargain.Models.csproj" />
    <ProjectReference Include="..\Bargain.Repositories\Bargain.Repositories.csproj" />    
  </ItemGroup>

</Project>
